<!DOCTYPE html>
<html>
<head>
    <style>
       
        body {
            margin:0;
        }
        header {
            width:90%;
            margin:0 auto;
        }
        main {
            background-color: azure;
            width: 90%;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            justify-content: center;

        }

        .column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
        }

        .item {
            width: 90%;
            height: 200px;
            margin: 5% 0;
            background: red;
            transition-property: height, background-color;
            transition-duration: .5s;
            transition-timing-function: ease;
        }

        .item:hover {
            height: 325px;
            background-color:yellow;
        }
    </style>
</head>

<body>

    <header>
    <p>Hover over the div element below, to see the transition effect:</p>
    </header>
    <main>

        <div class="column">


            <div class="item" ></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="column">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>    
</body>

<style>
    @media only screen and (max-width:700px){
        main {
            flex-direction:column;
            width:100%;
        }
        
        .item {
            width: 100%;
            margin: 2.5% 0;
        }
        
    }    
</style>   

          
                    
</html>
